Sverige har kvalificerat sig till sommarens världsmästerskap i fotboll som ska spelas i Ryssland.
Efter att tappat stora spelare som Andreas Isaksson, Kim Källström och speciellt Zlatan Ibrahimovic
har frågetecknen haglat över det svenska landslaget med faktum att en ny tränare har tagit över efter Erik
Hamren vid namn Janne Andersson. Jannes tränar erfarenhet kan beskrivas som en lång lista där ibland tränat
Halmstad och senast IFK Norrköping som tog SM-guld år 2016. Med ett nytt landslag och nya spelare som Emil
Forsberg, lagkaptenen Andreas Granqvist och målvakten Robin Olsen har det nya landslaget slagit både
Holland och Frankrike i Gruppspel och även de fyrfaldiga världsmästarna Italien i playoff. Denna framgång
har ekat utövar helaEuropa  och världen där det omöjliga blivit möjligt. Även flera andra lag kommer att
missa turneringen som USA, Chile, Wales, Irland, Nordirland och Grekland men man kan glädja sig åt att
Danmark och Island har kvalificerat sig till VM. Sammanfattningsvis så kommer detta VM bli den mest
dramatiska på väldigt länge med tanke på att en ny generation av spelare kommer att visa upp sig på den
största scenen med de bästa spelarna i världen och man kan ställa sig två frågor. Kommer Messi att lyfta
pokalen eller kommer Brasilien vinna sin sjätte.